LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule alias_module modules/mod_alias.so
LoadModule mime_module modules/mod_mime.so
LoadModule cgid_module modules/mod_cgid.so

ServerName httpd

User www-data
Group www-data

TransferLog /proc/self/fd/1
ErrorLog /proc/self/fd/2
LogLevel warn

Listen 8080

DocumentRoot "/usr/local/apache2/htdocs"

Options +ExecCGI
AddHandler cgi-script .cgi

<Location "/api.cgi">
    AuthType Digest
    AuthName "demo"
    AuthDigestDomain "/api.cgi"

    AuthUserFile "/usr/local/apache2/conf/password"
    Require valid-user
</Location>
